# =========================
# Base Image
# =========================
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app


# =========================
# System dependencies
# =========================
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*


# =========================
# Python dependencies
# =========================
COPY requirements.txt .

RUN pip install --upgrade pip && \
    pip install -r requirements.txt


# =========================
# App source
# =========================
COPY . .


# =========================
# Collect static (optional but standard)
# =========================
RUN python manage.py collectstatic --noinput || true


# =========================
# Runtime (production)
# =========================
EXPOSE 8000

CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000"]